apiVersion: apps/v1
kind: Deployment
metadata:
  name: practice-notes-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: practice-notes
  template:
    metadata:
      labels:
        app: practice-notes
    spec:
      containers:
      - name: practice-container
        image: YOUR_DOCKERHUB_USERNAME/practice-notes:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: practice-notes-service
spec:
  type: NodePort
  selector:
    app: practice-notes
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30008
